# jsf-primefaces-teste

./: .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-teste-m/: pom.xml
jsf-teste-m/src/main/java/com/teste/testejsf/: BaseBean.java
jsf-teste-m/src/main/java/com/teste/testejsf/auth/: AccessControl.java
jsf-teste-m/src/main/java/com/teste/testejsf/dto/: AuthDTO.java  RecoverPassword.java
jsf-teste-m/src/main/java/com/teste/testejsf/model/: Usuario.java
jsf-teste-m/src/main/java/com/teste/testejsf/persistence/: UsuarioRepository.java
jsf-teste-m/src/main/java/com/teste/testejsf/service/: UsuarioService.java
jsf-teste-view/: pom.xml
jsf-teste-view/src/main/java/com/teste/testejsf/app/: AppConfig.java  AppInfo.java  AppResourceBundleLocator.java  ApplicationResourceBundle.java  BundleProvider.java  ChartView.java  InputTextView.java  MessageInterpolator.java
jsf-teste-view/src/main/java/com/teste/testejsf/app/filter/: AuthFilter.java  SessionFilter.java
jsf-teste-view/src/main/java/com/teste/testejsf/app/view/: LoginData.java  LoginView.java  UserView.java
jsf-teste-view/src/main/java/com/teste/testejsfview/: AppInfo.java  ChartView.java  InputTextView.java
jsf-teste-view/src/main/java/com/teste/testejsfview/app/filters/: SessionFilter.java
jsf-teste-view/src/main/java/com/teste/testejsfview/app/view/: LoginData.java  LoginView.java
jsf-teste-view/src/main/resources/: ValidationMessages.properties  application.properties  infinispan-config.xml  messages.properties
jsf-teste-view/src/main/webapp/: index.xhtml  login.xhtml  pagina3.xhtml  second.xhtml  second2.xhtml  usuarios.xhtml
jsf-teste-view/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jsf-teste-view/src/main/webapp/WEB-INF/templates/: template.xhtml
jsf-teste-view/src/main/webapp/resources/css/: style.css
src/main/java/com/teste/testejsf/: ChartView.java  InputTextView.java
src/main/webapp/: index.xhtml  second.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: style.css
